<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class = "header">
        <h1 class = "header-text"> Website test</h1>
    </header>

    <div class = "picture">
        <img src = "test.png" alt = "Broken image" width=280px height=280px></img>
        <div>
            <h3>This is the only <span class = "yellow">banana</span> smoothie recipe you’ll ever need!</h3>
            <h2><b>Ingredients</b></h2>
            <ul>
                <li><b>Banana</b></li>
                <li><b>Yogurt</b></li>
                <li><b>Water</b></li>
            </ul>
        </div>
    </div>
    <div class="steps">
        <h3>Steps to do:</h3>
        <ol>
            <li>Roughly chop the banana and orange quarters, then add to a blender.</li>
            <li>Add yogurt and water (or milk).</li>
            <li>Turn the blender on and blend until creamy and smooth.</li>
            <li>Taste, and then adjust with honey if needed.</li>
          </ol>
    </div>

    <div class ="tutorial">
        <h2>Tutorial</h2>
        <p>Watch this tutorial or click <span><a href ="https://www.inspiredtaste.net/19907/simple-banana-smoothie-recipe/">here</a></span> for the full page</p>
        <iframe width="560" height="315" src="https://youtube.com/embed/wnJhKQkEz6E" style="border:10px solid red"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
</body>
</html>
