.header
{
    background: linear-gradient(45deg, #f5f5f5 38%,#fff700ec);
    width: 100%;
    height: 60px;
    display: flex;
    padding: 5px 0px;
    border-bottom: 3px solid black;
}
.header-text
{
    font-size: 25px;
    align-items: center;
    color: #727243;
}

.picture
{
    display: flex;
    margin-top: 10px;
    align-items: start;
    font-size: 20px;
    
}
.picture img
{
    margin-right: 10px;
}
.picture h2
{
    text-decoration: underline;
}
.yellow
{
    color: rgba(206, 206, 18, 0.716);
}

.steps
{
    padding: 6px;
    align-items: flex-start;
    font-size:18px;
}
.steps h3
{
    text-decoration: underline;

}

.tutorial
{
    text-decoration:underline;
    margin-left: 6px;
    
}
