<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CA 1: Make a Recipe Card</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- #TODO 
    In this activity, you will start to make your own recipe. You will be introduced to five common HTML tags; headings, paragraphs, image, ordered lists and unordered lists. 
    Create a recipe card, using everything we had discussed. 
    Headings <h1>....<h6>
    paragraphs <p></p>
    image <img>
    lists <ol></ol><ul></ul>
    -->
    <!-- place your codes below, replace as you deemed fit :) -->
    <h1>Recipe Time!</h1>
    <h2>Banana Smoothie Recipe</h2>
    <img src="test.png" alt = "image not found">
    <p><b>This is the only banana smoothie recipe you’ll ever need!</b><a href="https://www.inspiredtaste.net/19907/simple-banana-smoothie-recipe/" alt = "hello">Read more here</a></p>
    <h2><u>Watch the tutorial down below!</u></h2>
    <iframe width="560" height="315" src="https://youtube.com/embed/wnJhKQkEz6E" style="border:10px solid red"  allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <h3>Ingredients:</h3>
    <ul>
      <li><b>Banana</b></li>
      <li><b>Yogurt</b></li>
      <li><b>Water</b></li>
    </ul>
    <h3>Steps to do:</h3>

    <ol>
      <li>Roughly chop the banana and orange quarters, then add to a blender.</li>
      <li>Add yogurt and water (or milk).</li>
      <li>Turn the blender on and blend until creamy and smooth.</li>
      <li>Taste, and then adjust with honey if needed.</li>
    </ol>
    
    <!-- your code should end --> 
  </body>
</html>

